# Car-lease-Platform-Application

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/car/lease/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/car/lease/authservice/controller/: AuthController.java
auth-service/src/main/java/com/car/lease/authservice/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
auth-service/src/main/java/com/car/lease/authservice/mapper/: CustomDTOMapperInterface.java
auth-service/src/main/java/com/car/lease/authservice/model/: AuthenticationStatus.java  LoginRequest.java  User.java
auth-service/src/main/java/com/car/lease/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/car/lease/authservice/service/: UserService.java
auth-service/src/main/java/com/car/lease/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/car/lease/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/car/lease/authservice/service/: UserServiceTest.java
broker-service/: pom.xml
broker-service/src/main/java/com/car/lease/brokerservice/: BrokerServiceApplication.java
broker-service/src/main/java/com/car/lease/brokerservice/controller/: CustomerController.java  LeaseController.java
broker-service/src/main/java/com/car/lease/brokerservice/exception/: BrokerGlobalEceptionHandler.java  BrokerSystemException.java  ErrorResponse.java
broker-service/src/main/java/com/car/lease/brokerservice/mapper/: CustomDTOMapperInterface.java
broker-service/src/main/java/com/car/lease/brokerservice/model/: Customer.java  LeaseRequest.java  LeaseResponse.java  Vehicle.java
broker-service/src/main/java/com/car/lease/brokerservice/model/dto/: CustomerDTO.java  VehicleDTO.java
broker-service/src/main/java/com/car/lease/brokerservice/repository/: CustomerRepository.java
broker-service/src/main/java/com/car/lease/brokerservice/service/: BrokerServiceClient.java  CustomerService.java  LeaseService.java
broker-service/src/main/java/com/car/lease/brokerservice/service/impl/: CustomerServiceImpl.java  LeaseServiceimpl.java
broker-service/src/main/resources/: application.properties
broker-service/src/test/java/com/car/lease/brokerservice/: BrokerServiceApplicationTests.java
broker-service/src/test/java/com/car/lease/brokerservice/service/: CustomerServiceTest.java  LeaseServiceTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/car/lease/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/car/lease/cloudgateway/config/: AppConfig.java
cloud-gateway/src/main/java/com/car/lease/cloudgateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
cloud-gateway/src/main/java/com/car/lease/cloudgateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java  JwtConfig.java  RouterValidator.java
cloud-gateway/src/main/java/com/car/lease/cloudgateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
cloud-gateway/src/main/java/com/car/lease/cloudgateway/util/: JwtUtil.java
cloud-gateway/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/car/lease/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/car/lease/inventoryservice/config/: AppConfig.java
inventory-service/src/main/java/com/car/lease/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/car/lease/inventoryservice/exception/: ErrorResponse.java  InventoryGlobalEceptionHandler.java  InventorySystemException.java
inventory-service/src/main/java/com/car/lease/inventoryservice/mapper/: CustomDTOMapperInterface.java
inventory-service/src/main/java/com/car/lease/inventoryservice/model/: Vehicle.java
inventory-service/src/main/java/com/car/lease/inventoryservice/repository/: VehicleRepository.java
inventory-service/src/main/java/com/car/lease/inventoryservice/service/: VehicleService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/car/lease/inventoryservice/: InventoryServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/car/lease/registryservice/: RegistryServiceApplication.java
registry-service/src/test/java/com/car/lease/registryservice/: RegistryServiceApplicationTests.java
(+6 files in other folders)
