spring.application.name=inventory
#server.port=0
server.port=7001

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
#http://localhost:7000/h2-ui
 
spring.datasource.url=jdbc:h2:mem:InventoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

#swagger configuration
#springdoc.api-docs.path=/open-api/api-docs
#springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html

